@media (max-width: 75em) {
  .container {
    max-width: 110rem;
  }
  .cta-container {
    max-width: 100rem;
  }
}
@media (max-width: 66em) {
  .heading-main {
    text-align: center;
  }
  .container {
    max-width: 90rem;
  }
  .cta-container {
    max-width: 80rem;
  }
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
  .box2 {
    grid-row: 2;
  }
  .box4 {
    grid-row: 3;
  }
  .box1 {
    margin-left: 7rem;
  }
  .box-list {
    margin-left: 10rem;
  }
  .box3 {
    grid-row: 2;
    grid-column: 2;
  }
  .box4 {
    margin-left: 4rem;
  }
  .box5 {
    justify-content: center;
  }
  .box6 {
    align-items: center;
  }
}
@media (max-width: 55em) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 44em) {
  .container {
    max-width: 80rem;
  }
  .cta-container {
    max-width: 70rem;
  }

  .heading-main {
    text-align: center;
  }

  .btn-quote:link,
  .btn-quote:visited {
    font-size: 4rem;
  }
  .grid-2-cols {
    grid-template-columns: 1fr;
  }
  .img2 {
    grid-row: 3;
  }
  .img-serv {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  .about-grid {
    grid-template-columns: 1fr;
  }
  .form {
    grid-template-columns: 1fr;
  }
  .img-box {
    grid-row: 1;
    width: 100%;
    height: 60rem;
  }
  /* mobile */
  .btn-mobile-nav {
    margin-right: 3rem;
    display: block;
    z-index: 1000;
  }

  .navigation {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .head {
    position: relative;
  }

  .nav-open .navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translate(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .btn-nav:link,
  .btn-nav:visited {
    display: block;
    color: #2f9e44;
    background-color: rgba(255, 255, 255, 0.071);
    font-size: 3.6rem;
    font-weight: 700;
  }
}
@media (max-width: 38em) {
  html {
    font-size: 40%;
  }
}

@media (max-width: 30em) {
  .section-hero {
    gap: 8rem;
  }

  .btn-quote {
    margin-top: 10rem;
  }
  .footer-grid {
    grid-template-columns: 1fr;
    max-width: 40rem;
  }
  .box1 {
    padding: 5rem 0;
  }
  .box3 {
    grid-column: 1;
  }
  .box4 {
    grid-row: 6;
  }
  .box2 {
    grid-row: 3;
  }
  .box5 {
    grid-row: 4;
  }
  .box6 {
    grid-row: 5;
    margin-top: 8rem;
  }
  .cta-container {
    max-width: 50rem;
  }
  .electrician {
    width: 80%;
  }
  .about-detail {
    line-height: 1.5;
  }
  .img-electrician {
    width: 50%;
  }
}
